.post {
  .owl-carousel.category-card,
  .owl-carousel.category-card .owl-stage-outer {
    overflow: visible;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    padding: 1.5rem;
    margin-bottom: 1rem;

    .item {
      .w200 {
        width: 200px;
      }
      .card {
        position: relative;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        padding: 0;
        margin-top: 1rem;
        margin-right: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 15px;
        overflow: hidden;

        .bg-success {
          background-color: #10d876;
        }
        .rounded-xl {
          border-radius: 30px;
        }
        .p-2 {
          padding: 0.5rem;
        }
        .bg-transparent {
          background-color: transparent;
        }

        .text-center {
          text-align: center;
        }
        .ps-4 {
          padding-left: 1.5rem;
        }
        .pb-4 {
          padding-bottom: 1.5rem;
        }
        .pe-4 {
          padding-right: 1.5rem;
        }
        .w-100 {
          width: 100%;
        }
        .d-block {
          display: block;
        }

        .avatar {
          margin-left: auto;
          margin-bottom: 0;
          margin-right: auto;
          position: relative;
          margin-top: -4.2rem;
          z-index: 2;
          width: 75px;

          img {
            border-radius: 50%;
            background-color: #fff;
            padding: 0.25rem;
            width: 100%;
            float: right;
          }
        }
      }
      .position-relative {
        position: relative;
      }
      .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;

        .clearfix::after {
          display: block;
          clear: both;
          content: "";
        }
        .bg-danger {
          background-color: #e50202;
        }
        .fw-700 {
          font-weight: 700;
        }
        .rounded-3 {
          border-radius: 0.3rem;
        }
        .text-white {
          color: #fff;
        }
        .p-2 {
          padding: 0.5rem;
        }
        .mb-0 {
          margin-bottom: 0;
        }
        .mt-2 {
          margin-top: 0.5rem;
        }
        .font-xsssss {
          font-size: 10px;
        }
        .ls-3 {
          letter-spacing: 1px;
        }
        .mb-2 {
          margin-bottom: 0.5rem;
        }
      }
      .bg-image-center {
        background-position: center center;
      }
      .bg-image-cover {
        background-size: cover;
      }
      .h100 {
        height: 100px;
      }
    }
  }
  .rounded-xxl {
    border-radius: 15px;
  }
  .shadow-xss {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  }
  .mb-3 {
    margin-bottom: 1rem;
  }
  .w-100 {
    width: 100%;
  }
  .border-0 {
    border: 0;
  }
  .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;

    figure {
      margin: 0 0 1rem;
      margin-right: 1rem;

      img {
        border-radius: 50%;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        width: 45px;
      }
    }

    h4 {
      font-weight: 700;
      color: #212529;
      margin-top: 0.25rem;
      font-size: 12px;

      span {
        font-weight: 500;
        color: #adb5bd;
        margin-top: 0.25rem;
        display: block;
        font-size: 12px;
        line-height: 1.4;
      }
    }

    .ms-auto {
      margin-left: auto;

      .d-none-xs {
        display: none;
      }

      .btn-round-md {
        width: 45px;
        height: 45px;
        border-radius: 45px;
        display: inline-block;
        line-height: 45px;
        text-align: center;
        background-color: #f5f5f5;
        font-size: 16px;
        color: #212529;
      }
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      z-index: 1000;
      display: none;
      min-width: 10rem;
      padding: 1.5rem;
      margin: 0;
      font-size: 1rem;
      color: #515184;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box;
      border: 0;
      border-radius: 15px;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    }

    p {
      font-weight: 500;
      color: #adb5bd;
      width: 100%;
      font-size: 12px;
      line-height: 26px;

      a {
        font-weight: 600;
        color: #1e74fd;
        margin-left: 0.5rem;
      }
    }

    .row {
      --bs-gutter-x: 30px;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x) / -2);
      margin-left: calc(var(--bs-gutter-x) / -2);

      .col-xs-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-xs-4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
      }

      .p-1 {
        padding: 0.25rem;
      }
      .position-relative {
        position: relative;
      }
      .d-block {
        display: block;
      }
      .rounded-3 {
        border-radius: 0.3rem;
      }

      .img-count {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        text-align: center;
        & b {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 30px;
          height: 30px;
          margin-left: -15px;
          margin-top: -15px;
          font-weight: 600;
          color: #fff;
        }
      }
    }
    .fw-600 {
      font-weight: 600;
    }
    .text-grey-900 {
      color: #212529;
    }
    .align-items-center {
      align-items: center;
    }
    .d-flex {
      display: flex;
    }
    .font-xssss {
      font-size: 12px;
    }
    .me-2 {
      margin-right: 0.5rem;
    }
    .feather-heart {
      margin-right: 0.5rem;
      font-size: 16px;
      width: 25px;
      height: 25px;
      border-radius: 25px;
      display: inline-block;
      line-height: 25px;
      text-align: center;
      background: linear-gradient(to right, #caa399, #eceaea);

      color: #fff;
    }
    .feather-message-circle {
      width: 35px;
      height: 35px;
      border-radius: 35px;
      display: inline-block;
      line-height: 35px;
      text-align: center;
      font-size: 25px;
      color: #212529;
    }
    .share {
      font-size: 25px;
      width: 35px;
      height: 35px;
      border-radius: 35px;
      display: inline-block;
      line-height: 35px;
      text-align: center;
    }
  }
  .p-0 {
    padding: 0;
  }
  .d-flex {
    display: flex;
  }
  .d-block {
    display: block;
  }
  .mt-3 {
    margin-top: 1rem;
  }
  .card--carousel {
    // margin-top: 5rem;
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;
    width: 100%;
    border: 0;
    box-shadow: none;
    border-radius: 0.25rem;
    background-clip: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;

    .owl-carousel.category-card,
    .owl-carousel.category-card .owl-stage-outer {
      overflow: visible;
    }

    .item {
      .card {
        border-radius: 0.3rem;
        margin-bottom: 1rem;
        margin-right: 0.5rem;
        margin-top: 1rem;
        border: 0;
        display: block;
        overflow: hidden;
        position: relative;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
        width: 150px;

        .card-body {
          flex: 1 1 auto;
          padding: 1rem 1rem;
          display: flex;
          flex-direction: column;
          width: 100%;
          padding-right: 1rem;
          padding-bottom: 1.5rem;
          padding-left: 1rem;
          text-align: center;

          .avatar {
            margin-left: auto;
            margin-bottom: 0;
            margin-right: auto;
            position: relative;
            z-index: 2;
            width: 65px;
            margin: 0 0 1rem;
            margin-left: auto;
            margin-right: auto;

            .img {
              display: block;
              width: 50%;
              background-color: #fff;
              padding: 0;
              width: 100%;
              box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
              float: right;
            }
          }
          .clearfix::after {
            display: block;
            clear: both;
            content: "";
          }
          h4 {
            font-weight: 700;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-size: 12px;
          }
          p {
            font-weight: 500;
            color: #adb5bd;
            margin-bottom: 1rem;
            margin-top: 0;
            font-size: 10px;
          }
        }
      }
    }
  }
}
